CLOUD_IMG=https://cloud-images.ubuntu.com/releases/focal/release/ubuntu-20.04-server-cloudimg-amd64.img
LOCAL_IMAGE=/tmp/ubuntu-20.04-server-cloudimg-amd64.img
PVE_IMAGE=/var/lib/vz/template/iso/ubuntu-20.04-server-cloudimg-amd64.img
PVE_HOST=root@192.168.1.42
VM_NAME=ubuntu-2004-cloudinit-template
VM_ID=9000
VM_POOL=terraform